<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/combined.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="menuPadre">
      <div class="menuHijo">
        <div class="logo">
          <img src="assets/img/brand_yellow.svg" alt="Logo">
        </div>
        <nav>
          <a href="#sobreMi">Historia del Cine</a>
          <a href="#techFav">Blog</a>
          <a href="#actFav">Acerca De</a>
        </nav>
      </div>
    </div>
    <h1>Proyecto de M2</h1>
  </header>

  <section id="slidesPortada">
    <img src="./assets/img/spiderVerseWallpaper.jpg" alt="multiverse spiderman">
  </section>

  <main>
    <section class="portada">

    </section>

    <section class="tarjetas">
      <div id="tarjeta">

      </div>
    </section>


  </main>

  <footer>
    <div class="foother-father">
      <div class="foother-child">
        <div class="logo">
          <img src="./assets/img/brand_yellow.svg" alt="Logo">
        </div>
        <nav>
          <a href="#">Instagram</a>
          <a href="#">github</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="./scripts/tempData.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>